TimetoGrid/TimetoGrid/MainPage.xaml

<Page
    x:Class="TimetoGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetoGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>

            <!--Text-->
            <Style TargetType="TextBlock" x:Key="bigText">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="60" />
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style TargetType="TextBlock" x:Key="middleText">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Margin" Value="20,0,0,0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="littleText">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin" Value="20,0,0,5" />
            </Style>
            <Style TargetType="TextBlock" x:Key="markText">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="Opacity" Value="0.6" />
            </Style>
            <Style TargetType="TextBlock" x:Key="littleMarkText">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="Opacity" Value="0.6" />
            </Style>


            <!--睡觉-->

            <Style TargetType="RelativePanel" x:Key="purpuleRelativePanel">
                <Setter Property="Background" Value="#9f8bea" />
                <Setter Property="Height" Value="60" />

                <Setter Property="VerticalAlignment" Value="Top" />


            </Style>

            <!--学习//55min-->
            <Style TargetType="RelativePanel" x:Key="bluePanel">
                <Setter Property="Background" Value="#73b4ef" />
                <Setter Property="Grid.RowSpan" Value="11" />
            </Style>

            <!--绿-->
            <Style TargetType="RelativePanel" x:Key="greenPanel">
                <Setter Property="Background" Value="#7acfab" />
                <Setter Property="Grid.RowSpan" Value="2" />
            </Style>

            <!--粉-->
            <Style TargetType="RelativePanel" x:Key="pinkPanel">
                <Setter Property="Background" Value="#e286ab" />
                <Setter Property="Grid.RowSpan" Value="8" />
            </Style>

            <!--黄-->
            <Style TargetType="RelativePanel" x:Key="yellowPanel">
                <Setter Property="Background" Value="#ffcb63" />
                <Setter Property="Grid.RowSpan" Value="3" />
            </Style>

            <!--水色-->
            <Style TargetType="RelativePanel" x:Key="waterPanel">
                <Setter Property="Background" Value="#81c7d4" />
            </Style>

            <!--橙-->
            <Style TargetType="RelativePanel" x:Key="orangePanel">
                <Setter Property="Background" Value="#f87d02" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--列-->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <!--Excel-->
            <RelativePanel
                Background="#f7f7f7">
                <StackPanel >

                    <TimePicker
                        x:Name="timeTimePicker"               
                        />
                    <TimePicker
                        x:Name="timeEndTimePicker"               
                        />

                    <StackPanel>
                        <TextBlock 
                            x:Name="gridTextBlockH"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="TextBlock1" 
                           />
                        <TextBlock 
                            x:Name="gridTextBlockM"
                            HorizontalAlignment="Left"         
                            TextWrapping="Wrap" 
                            Text="TextBlock2" 
                            />

                        <TextBlock 
                            x:Name="testTextBlock"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="TextBlock3" 
                           />

                        <RelativePanel 
                            x:Name="testRelativePanel"
                            Background="Black"
                            Margin="50"
                            Width= "100"
                            Height="100"
                        />
                    </StackPanel>

                </StackPanel>
                <!--渲染按钮-->
                <Button 
                    Content="渲染" 
                    HorizontalAlignment="Left" 
                    Margin="40" 
                    VerticalAlignment="Top" 
                    Click="Button_Click"
                    RelativePanel.AlignBottomWithPanel="True"
                    />
            </RelativePanel>

            <!--TimeTable-->
            <StackPanel
                VerticalAlignment="Top" 
                Grid.Column="1"
                Background="Gray"
                Height="480"
                >
                <RelativePanel                     
                    x:Name="timeBlock0"
                    Style="{StaticResource purpuleRelativePanel }">
                    <TextBlock 
                        x:Name="oneRelativePanel"
                        Style="{StaticResource middleText}"
                        Text="123" />

                </RelativePanel>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
